[description:"Use forms for inputs" entry:"1432911381" status:"pending" uuid:"e83a3b18-4b4f-4538-abca-1d87387b5679"]
[description:"Emty input after submission" entry:"1432911398" status:"pending" uuid:"5a008a1c-417e-4c23-b88a-1bb88a41a70c"]
[description:"Give all functions a name" entry:"1432911549" status:"pending" uuid:"5e1a3685-d1d7-48a0-a036-eb6ecc7f6d2d"]
[description:"Create a linear walkthrough to follow" entry:"1432911583" status:"pending" uuid:"a0a3aa66-c40c-45c3-80b5-0cd351c099e8"]
[description:"Prepend demos with introductary statements" entry:"1432911622" status:"pending" uuid:"f28c24be-b9b1-4323-86bd-5e57ab6585d8"]
[description:"Seperate UI and connexion functionality in demos" entry:"1432913110" status:"pending" uuid:"ae1d38ba-28cb-4046-a852-1dceb15e9117"]
[description:"Use strict for JS" entry:"1432913119" modified:"1432913127" start:"1432913127" status:"pending" uuid:"49983674-da87-4fe7-a831-09c01e771196"]
[annotation_1433006941:"Allow user to specify a PHP server for secret if needed" description:"Seperate out authentication from demos so public repo can be kept clean" entry:"1432913831" modified:"1433006941" status:"pending" uuid:"d4190ba6-0900-4d2c-8c34-bf57da11dcdc"]
[description:"Peer list in signal demo keeps appending names every time new person added, without taking away old ones" entry:"1432915958" status:"pending" uuid:"50b43028-0ab5-4c3f-aa1c-2ed506eef94e"]
[description:"Turn comments into documentation with Sphynx" entry:"1432916127" status:"pending" uuid:"e623358e-fe64-4e57-ad08-5337679b303a"]
[description:"Throw error object, not just strings" entry:"1432917664" status:"pending" uuid:"c2b08eaa-0211-4076-b83b-7ca4ab7e874d"]
[annotation_1433010719:"No apparent flaws in UI. Have asked Lee to advise if its either server error or message formatting error by xirsys.signal.js" description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433010728" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
[description:"Signal demo lets you try to send a message before you've chosen a name" entry:"1433007193" status:"pending" uuid:"d78cc632-5d2d-450f-807e-e758a5a6209a"]
