time 1432911381
new [description:"Use forms for inputs" entry:"1432911381" status:"pending" uuid:"e83a3b18-4b4f-4538-abca-1d87387b5679"]
---
time 1432911398
new [description:"Emty input after submission" entry:"1432911398" status:"pending" uuid:"5a008a1c-417e-4c23-b88a-1bb88a41a70c"]
---
time 1432911549
new [description:"Give all functions a name" entry:"1432911549" status:"pending" uuid:"5e1a3685-d1d7-48a0-a036-eb6ecc7f6d2d"]
---
time 1432911583
new [description:"Create a linear walkthrough to follow" entry:"1432911583" status:"pending" uuid:"a0a3aa66-c40c-45c3-80b5-0cd351c099e8"]
---
time 1432911603
new [description:"Prepend demos with intro strings" entry:"1432911603" status:"pending" uuid:"9144dd2c-6904-4d1a-bb3a-f3a7b656d12d"]
---
time 1432911611
old [description:"Prepend demos with intro strings" entry:"1432911603" status:"pending" uuid:"9144dd2c-6904-4d1a-bb3a-f3a7b656d12d"]
new [description:"Prepend demos with intro strings" end:"1432911610" entry:"1432911603" modified:"1432911611" status:"deleted" uuid:"9144dd2c-6904-4d1a-bb3a-f3a7b656d12d"]
---
time 1432911622
new [description:"Prepend demos with introductary statements" entry:"1432911622" status:"pending" uuid:"f28c24be-b9b1-4323-86bd-5e57ab6585d8"]
---
time 1432913110
new [description:"Seperate UI and connexion functionality in demos" entry:"1432913110" status:"pending" uuid:"ae1d38ba-28cb-4046-a852-1dceb15e9117"]
---
time 1432913119
new [description:"Use strict for JS" entry:"1432913119" status:"pending" uuid:"49983674-da87-4fe7-a831-09c01e771196"]
---
time 1432913127
old [description:"Use strict for JS" entry:"1432913119" status:"pending" uuid:"49983674-da87-4fe7-a831-09c01e771196"]
new [description:"Use strict for JS" entry:"1432913119" modified:"1432913127" start:"1432913127" status:"pending" uuid:"49983674-da87-4fe7-a831-09c01e771196"]
---
time 1432913831
new [description:"Seperate out authentication from demos so public repo can be kept clean" entry:"1432913831" status:"pending" uuid:"d4190ba6-0900-4d2c-8c34-bf57da11dcdc"]
---
time 1432915958
new [description:"Peer list in signal demo keeps appending names every time new person added, without taking away old ones" entry:"1432915958" status:"pending" uuid:"50b43028-0ab5-4c3f-aa1c-2ed506eef94e"]
---
time 1432916103
new [description:"Turn comments into documentation with Sphynx" entry:"1432916103" status:"pending" uuid:"708186bc-9ebc-42dc-94e7-c7c470cdcf67"]
---
time 1432916112
old [description:"Turn comments into documentation with Sphynx" entry:"1432916103" status:"pending" uuid:"708186bc-9ebc-42dc-94e7-c7c470cdcf67"]
new [description:"Turn comments into documentation with Sphynx" end:"1432916111" entry:"1432916103" modified:"1432916112" status:"deleted" uuid:"708186bc-9ebc-42dc-94e7-c7c470cdcf67"]
---
time 1432916127
new [description:"Turn comments into documentation with Sphynx" entry:"1432916127" status:"pending" uuid:"e623358e-fe64-4e57-ad08-5337679b303a"]
---
time 1432916162
new [description:"test" entry:"1432916162" status:"pending" uuid:"93e14b45-f7d3-4f2b-b3b4-7554046c1c82"]
---
time 1432916171
old [description:"test" entry:"1432916162" status:"pending" uuid:"93e14b45-f7d3-4f2b-b3b4-7554046c1c82"]
new [description:"test" end:"1432916170" entry:"1432916162" modified:"1432916171" status:"deleted" uuid:"93e14b45-f7d3-4f2b-b3b4-7554046c1c82"]
---
time 1432916179
new [description:"test" entry:"1432916179" status:"pending" uuid:"164ad1bb-2c80-4ac6-adc1-7f23497a37ba"]
---
time 1432916190
new [description:"test2" entry:"1432916190" status:"pending" uuid:"d82fa472-477f-44c7-929d-c750774740d1"]
---
time 1432916200
old [description:"test2" entry:"1432916190" status:"pending" uuid:"d82fa472-477f-44c7-929d-c750774740d1"]
new [description:"test2" end:"1432916198" entry:"1432916190" modified:"1432916200" status:"deleted" uuid:"d82fa472-477f-44c7-929d-c750774740d1"]
---
time 1432916230
old [description:"test" entry:"1432916179" status:"pending" uuid:"164ad1bb-2c80-4ac6-adc1-7f23497a37ba"]
new [description:"test" end:"1432916228" entry:"1432916179" modified:"1432916230" status:"deleted" uuid:"164ad1bb-2c80-4ac6-adc1-7f23497a37ba"]
---
time 1432917664
new [description:"Throw error object, not just strings" entry:"1432917664" status:"pending" uuid:"c2b08eaa-0211-4076-b83b-7ca4ab7e874d"]
---
time 1433006852
new [description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
---
time 1433006941
old [description:"Seperate out authentication from demos so public repo can be kept clean" entry:"1432913831" status:"pending" uuid:"d4190ba6-0900-4d2c-8c34-bf57da11dcdc"]
new [annotation_1433006941:"Allow user to specify a PHP server for secret if needed" description:"Seperate out authentication from demos so public repo can be kept clean" entry:"1432913831" modified:"1433006941" status:"pending" uuid:"d4190ba6-0900-4d2c-8c34-bf57da11dcdc"]
---
time 1433006952
old [description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
new [description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433006952" start:"1433006952" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
---
time 1433007155
new [description:"Signal demo lets you send a message before you've chosen a name" entry:"1433007155" status:"pending" uuid:"f1d3e8b4-9027-49e2-abf4-b9d5d3b1e3ef"]
---
time 1433007187
old [description:"Signal demo lets you send a message before you've chosen a name" entry:"1433007155" status:"pending" uuid:"f1d3e8b4-9027-49e2-abf4-b9d5d3b1e3ef"]
new [description:"Signal demo lets you send a message before you've chosen a name" end:"1433007186" entry:"1433007155" modified:"1433007187" status:"deleted" uuid:"f1d3e8b4-9027-49e2-abf4-b9d5d3b1e3ef"]
---
time 1433007193
new [description:"Signal demo lets you try to send a message before you've chosen a name" entry:"1433007193" status:"pending" uuid:"d78cc632-5d2d-450f-807e-e758a5a6209a"]
---
time 1433010719
old [description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433006952" start:"1433006952" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
new [annotation_1433010719:"No apparent flaws in UI. Have asked Lee to advise if its either server error or message formatting error by xirsys.signal.js" description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433010719" start:"1433006952" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
---
time 1433010728
old [annotation_1433010719:"No apparent flaws in UI. Have asked Lee to advise if its either server error or message formatting error by xirsys.signal.js" description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433010719" start:"1433006952" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
new [annotation_1433010719:"No apparent flaws in UI. Have asked Lee to advise if its either server error or message formatting error by xirsys.signal.js" description:"Signal demo doesn't seperate private messages from 'all peers' messages" entry:"1433006852" modified:"1433010728" status:"pending" uuid:"f0dfc96c-c1e5-4a2f-a8de-4e4bf9d6b7f3"]
---
