<!DOCTYPE><html><head>

	<title>Xirsys XSDK: WebRTC Example</title>
	<link rel="stylesheet" type="text/css" href="../css/video-call.css"></link>
	<script src="../lib/xirsys.core.js"></script>
	<script src="../lib/xirsys.signal.js"></script>

	<script>
	
		'use strict';

		window.onload = function () {
		
			// Create a signal object. Pass a proxy server with your ident and
			// secret if you intend to connect securely.
			var s = new $xirsys.signal();
			
			var username = 'terry-tibs-' + new Date().getTime();
			
			// Connect to the signalling server insecurely.
			s.connect( {
				domain : '< www.yourdomain.com >',
				application : 'default',
				room : 'default',
				ident : '< Your username (not your email) >',
				secret : '< Your secret API token >',
				secure : 1,
				username : username
			} );

		}

	</script>

</head><body>

	<div id="xsdk-video-call">
	</div>
	
</body></html>

